<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Gym</h1>
        <nav>
            <ul>
                <li><a href="login.php">Login</a></li>
                <li><a href="register.php">Register</a></li>
                <li><a href="products.php">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Fitness Journey Starts Here</h2>
            <p>Join us to achieve your fitness goals with our state-of-the-art equipment and expert trainers.</p>
            <p><a href="login.php" class="button">Get Started</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gym Website. All rights reserved.</p>
    </footer>
</body>
</html>