body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light cyan background */
}

header {
    background-color: #00796b; /* Teal */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.search-bar {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 2px solid #004d40; /* Darker teal */
    border-radius: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #ffffff; /* White background for product cards */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    margin: 10px 0;
    color: #00796b; /* Teal */
}

.product-card p {
    margin: 5px 0